* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin-top: 41px;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  justify-content: flex-start;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(115, 92, 135);
  color: #fff;
}

/* Change font size of headings */
h1 {
  font-size: 200%;
}
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  list-style-type: none;
  margin-right: 10px;
}

nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

main {
  display: flex;
  background: whitesmoke
}
.sidebar {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: rgb(115, 92, 135);
  text-align: left;
  width: 20%;
  min-width: 200px;
  max-width: 300px;
  background: rgb(115,92,135);
  background: linear-gradient(180deg, rgba(115,92,135,1) 0%, whitesmoke 35%, whitesmoke 100%);
}
.sidebar p {
  width: 90%;
  padding: 5%;
}
.sidebar figure {
  max-width: 100%;
  padding: 5%;
  height: auto;
}
.sidebar figure img{
  border-radius: 50%;
  max-width: 100%;
  padding: 5%;
  height: auto;
}
a.about {
  display: block;
  position: relative;
  top: -20px;
  visibility: hidden;
}
a.contact {
  display: block;
  position: relative;
  top: 200px;
  visibility: hidden;
}
a.Days {
  display: block;
  position: relative;
  top: 40px;
  visibility: hidden;
}  
.Days {
  padding: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
}

/* .card:first-child {
  flex: 1 1 2800px;
  width: 100%;
}
.card:first-child img {
  flex: 1 1 2800px;
  width: 100%;
} */
.card {
  display: flex;
  flex: 100px;
  width: 100%;
  flex-direction: column;
  color:rgb(99, 34, 10);
  padding: 5px;
}
.list {
  list-style-type: none;
  width
}
.icon {
  width: 24px !important;
  height: 24px;
}

.card h3 {
  margin-top: 2rem;
}

 
/* @media screen and (min-width: 992px) {
  .card {
    width: 25%;
    min-width: 25%;
  }
} */

/*  select the last child to grow to full width if it has space to grow
  .card-column:last-child {
    flex-grow: 1;
  }
*/
@media screen and (max-width: 500px) {
  main {
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    flex: 1 1 500px;
  }
  .sidebar {
    width: 100%;
    max-width: 500px;
    flex: 1 1 500px;
  }
  .Days {
    width: 100%;
    max-width: 500px;
    flex: 1 1 500px;
  }
  .card {
    width: 100%;
    max-width: 500px;
    flex: 1 1 500px;
  }
}
    /* Multiple lines of code go here */
  